tick-tack-toe/tick-tack-toe/MainWindow.xaml

<Window x:Class="tick_tack_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tick_tack_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="Blue" FontSize="100">
    <Grid>
        <Grid x:Name="gameBoard" HorizontalAlignment="Left" Height="440" Margin="33,35,0,0" VerticalAlignment="Top" Width="490">
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                <Button x:Name="button_0_0" Content="" Background="Transparent" Click="Button_0_0_Click"/>

            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="1">
                <Button x:Name="button_0_1" Content="" Background="Transparent" Click="Button_0_1_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                <Button x:Name="button_0_2" Content="" Background="Transparent" Click="Button_0_2_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0">
                <Button x:Name="button_1_0" Content="" Background="Transparent" Click="Button_1_0_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
                <Button x:Name="button_1_1" Content="" Background="Transparent" Click="Button_1_1_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2">
                <Button x:Name="button_1_2" Content="" Background="Transparent" Click="Button_1_2_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="0">
                <Button x:Name="button_2_0" Content="" Background="Transparent" Click="Button_2_0_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1">
                <Button x:Name="button_2_1" Content="" Background="Transparent" Click="Button_2_1_Click"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="2">
                <Button x:Name="button_2_2" Content="" Background="Transparent" Click="Button_2_2_Click"/>
            </Border>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="playerTurnLable" Content="It's X's Turn" HorizontalAlignment="Left" Margin="543,35,0,0" VerticalAlignment="Top" Width="194" Height="145" FontSize="30"/>
        <Button Content="Play Again" HorizontalAlignment="Left" Margin="566,354,0,0" VerticalAlignment="Top" Width="157" FontSize="30" Click="Button_Click"/>
        <Label Content="     X    |    O" HorizontalAlignment="Left" Margin="543,202,0,0" VerticalAlignment="Top" FontSize="30" Width="194"/>
        <Label Content="_________________________" HorizontalAlignment="Left" Margin="545,193,0,0" VerticalAlignment="Top" FontSize="40" Width="194"/>
        <Label x:Name="xScore" Content="0" HorizontalAlignment="Left" Margin="584,251,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="oScore" Content="0" HorizontalAlignment="Left" Margin="678,251,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="566,432,0,0" VerticalAlignment="Top" Width="157" FontSize="30" Click="Button_Click_1"/>
    </Grid>
</Window>
